<html>
<title>What are IT Professionals</title>

<style>
    body {
        background-color: #06283D;
	   margin-top:0%;
    }

    #navigation {
        animation: fadeInNav 4s forwards;
        display: flex;
        justify-content: center;
    }

    #nav {
        position: fixed;
        margin-top: 20px;
        padding: 20px;
        background-color: #256D85;
        border-radius: 30px;
        font-family: monospace;
        font-size: 2vw;
    }

    #title {
        margin: auto;
        width: 50%;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeInNav {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            transform: translate(0, 10px);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;
            transform: scale(1.1);
            transform: translate(0, 140px);
        }
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
        font-family: monospace;
        font-size: 3vw;
        text-shadow: 10px 10px 8px black;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: white;
        font-family: monospace;
        font-size: 1.5vw;
        height: auto;
        text-shadow: 10px 10px 8px black;
    }

    a {
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: inset 0 0 0 0 #47B5FF;
        color: #54b3d6;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    a:hover {
        box-shadow: inset 0 0 0 6px #53a7ea;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }

    .container {
        margin-left: -10px;
        position: absolute;
        width: 100%;
        height: 320px;
        background-image: url("aboutITproP1.jpg");
        background-size: cover;
        background-position-x: 0px;
        background-position-y: 670px;
        opacity: 30%;
        z-index: -2;
    }

#space {
	margin-top:235px;
}

#content {
	margin-left:22%;
	margin-right:22%;
	margin-top:-5%;
	padding-left:3%;
	padding-right:3%;
	padding-top:3%;
	color:white;
	text-align:justify;
	background-color:#256D85;
	border-radius: 20px;
}

.backbutton {
	border: none;
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px 0px 12px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #256D85;
     border-radius: 30px;
     font-family: monospace;
     font-size: 2vw;
}
.backbutton:hover {
	transform: scale(1.09);

}
.nextbutton {
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 2px 12px 12px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #06283D;
	border-radius: 30px;
	font-family: monospace;
	font-size: 2vw;
}
.nextbutton:hover {
	transform: scale(1.09);
}

.subtopic {
font-family:monospace;
font-size:24px;
font-weight:bold;
text-shadow: 5px 5px 3px black;
list-style:none;
}

li {
font-family:Garamond;
font-size:19px;
}

p {
font-family:Garamond;
font-size:19px;
}

</style>


<header>
    <div class="container">
    </div>
    <nav id="navigation">
        <div id="nav">
            <a href="home.html">HOME</a>

            <a href="explore.html">EXPLORE</a>

            <a href="aboutUs.html">ABOUT US</a>

        </div>
    </nav>
    <!--Body-->
    </div>
</header>

<body>

    <div id="title">
        <h1>THE IT PROFESSIONALS</h1>
        <h2>By the Pseudowoodos</h2>
    </div>

<div id = "space">
</div>

<div>

	<button onclick="document.location='explore.html'" 
	class = backbutton>
		<a href = explore.html>
			Go Back 
		</a>
	</button>

</div>

<div id = "content">

<h1>
	WHAT ARE IT PROFESSIONALS
</h1>

<br>

<div>
	<p>
	IT professionals are individuals who work in the field of information technology (IT). They are responsible for designing, building, and maintaining the technology systems that organizations rely on to function. These systems may include computer hardware, software, networks, and databases. IT professionals may work in a variety of industries, including healthcare, finance, government, and education. They may also specialize in specific areas of IT, such as network security, data management, or software development.
	</p>

<hr style = border-color:black;>

<ul>
	<!--#1-->
		<li class = "subtopic">
			What do they do?
		</li>
<p>
Depending on their field of studies, IT professionals are responsible upon designing, developing, maintaining, and managing the technicalities in an industry. These include:
</p>

<ul>

	<li>
		Installation, configuration, and upkeep of computer hardware, software, and networks
	</li>

	<li>
		Troubleshooting and resolution of technical issues
	</li>

	<li>
		Managing computer system and network security
	</li>

	<li>
		Giving users technological assistance
	</li>

	<li>
		Creating and executing information technology policies and procedures
	</li>
	<li>
		Reseaching and evaluating new technologies
	</li>

	<li>
		Planning and organizing the installation of new or upgraded systems
	</li>

	<li>
		Instructing users how to utilize new software or hardware
	</li>

</ul> <br>
	
	<center>
	<img style = width:600px;length:500px;
	src = "aboutITproP2.jpg">
	</center>

<br> <br>

	<!--#2-->
		<li class = "subtopic">
			Why are they important?
		</li>
<p>
IT professionals are essential because they are in charge of maintaining and administering the computer systems, networks, and other technical infrastructure upon which businesses, organizations, and individuals rely. They guarantee that these systems are correctly and effectively working, and they also play an important role in designing and deploying new technologies to help their firms remain competitive. <br> <br>

IT workers are frequently the first point of contact when technological issues or problems arise, making them critical to the smooth functioning of corporations and other organizations. They also play an important role in data management and security, assisting in the protection of sensitive data from cyber threats and illegal access. <br> <br>

Overall, the job of information technology experts is critical to the efficient running of modern society and is highly appreciated by employers in a variety of industries.
</p>

	<center>
	<img style = width:500px;length:400px;
	src = "aboutITproP3.jpg">
	</center>

<br> <br>

	<!--#3-->
		<li class = "subtopic">
			What are the qualifications of an IT professional?
		</li>
<p>
A good grasp of computer systems and networks, as well as the ability to troubleshoot and solve technical problems, are often required for an IT professional. Typically, a bachelor's degree in a relevant discipline, such as computer science, information technology, or management information systems, is necessary. Certifications such as those provided by Microsoft, Cisco, and CompTIA can also be beneficial. In this sector, strong problem-solving and communication abilities are also required. Experience in programming languages, as well as specialized software and hardware, might be advantageous.
</p>

	<center>
	<img style = width:500px;length:400px;
	src = "aboutITproP4.jpg">
	</center>

<br> <br>

	<!--#4-->
		<li class = "subtopic">
			What are the benefits of being an IT professional?
		</li>
<p>
There are many benefits to being an IT professional. Some of the most notable include:
</p>

<ol>
	<li>
		Great Demand - The sector of information technology is quickly expanding, and there is a high need for people with the necessary skills and expertise.
	</li>
		<br>
		<center>
		<img style = width:500px;length:250px;
		src = "aboutITproP5.png">
		</center>
		<br>


	<li>
		Significant Income - Many IT occupations provide competitive pay and benefits, and the earning potential for individuals who move to leadership positions may be extremely high.
	</li>
		<br>
	
	<li>
		Constant Learning - Because technology is continually growing, IT workers must constantly acquire new skills and keep up to date on the newest innovations.
	</li>
		<br>
		<center>
		<img style = width:500px;length:250px;
		src = "aboutITproP6.jpg">
		</center>
		<br>

	
	<li>
		Variety of Roles - There are many various positions and specialties available in the sector of IT, so people may select a career path that matches their interests and talents. 
	</li>
		<br>

	<li>
		Remote Work - Many IT occupations permit remote work, which can give flexibility and work-life balance.
	</li>
	
		<br>
		<center>
		<img style = width:500px;length:250px;
		src = "aboutITproP7.jpg">
		</center>
		<br>

	<li>
		Impactful Work - IT workers play an important role in supporting the operations of numerous organizations, whether they are in business, education, healthcare, or government.
	</li>
		<br>

	<li>
		Professional Development - There are several prospects for professional development and progress in the field of information technology, including managerial positions, consulting, and entrepreneurship. 
	</li>
		<br>
		<center>
		<img style = width:500px;length:250px;
		src = "aboutITproP8.jpg">
		</center>
		<br>

</ol>

<br> <br>

</ul>

</div>

<div>

	<center>
	<button onclick="document.location='skills.html'" 
	class = nextbutton>
		<a href = skills.html>
			NEXT> 
		</a>
	</button>
	</center>

</div>


</div>

	<footer id="footer">

	</footer>

</body>

</html>