<!DOCTYPE html>
<html>
<title>ABOUT US - The IT Professionals</title>

<style>
    body {
        background-color: #06283D;
	    margin: 0;
        font-family: sans-serif;
        line-height: 1.85em;
    }

    header {
        position: sticky;
    }

    #navigation {
        animation: fadeInNav 1s forwards;
        display: flex;
        justify-content: center;
    }

    #nav {
        position: fixed;
        margin-top: 20px;
        padding: 20px;
        background-color: #256D85;
        border-radius: 30px;
        font-family: monospace;
        font-size: 2vw;
    }

    #title {
        margin: auto;
        width: 50%;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeInNav {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 0.9;
            transform: translate(0px, 20px);

        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;
            transform: scale(1.1);
            transform: translate(0, 140px);
        }
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
        font-family: monospace;
        font-size: 3vw;
        text-shadow: 10px 10px 8px black;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: white;
        font-family: monospace;
        font-size: 1.5vw;
        height: auto;
        text-shadow: 10px 10px 8px black;
    }

    h3, h4 {
        font-family: monospace;
        font-weight: bolder;
        font-variant: small-caps;
        text-shadow: 5px 5px 3px black;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
	   font-size: 16px;
    }

    a {
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: inset 0 0 0 0 #47B5FF;
        color: #54b3d6;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    a:hover {
        box-shadow: inset 0 0 0 6px #53a7ea;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }

    dt {
        font-weight: bolder;
    }

    .container {
        
        position: absolute;
        width: 100%;
        height: 320px;
        background-image: url("Pic1.jpg");
        background-size: cover;
        background-position-x: 0px;
        background-position-y: 730px;
        opacity: 20%;
        z-index: -2;
    }

    .box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
        width: 100%; /* LA— Changed from 1080p-centric fixed 1700px value */
        background-color: #256D85;
        flex-wrap: wrap; /* LA— Added to wrap the items inside */
        padding: 1em 0; /* LA— Replacement from height */
    }

    .boxItem {
        background-size: cover;
        background-position: center;
        height: 51vh;
        width: 10em;
        border-radius: 40px;
        transition: ease-in-out 0.3s;
        margin: 1em; /* LA— Added margin for items wrapped (pushed under) */
    }

    .boxItem:hover {
        filter: grayscale(1);
        filter: drop-shadow(25px 10px 4px #06283D);
    }

    /** PAGE-SPECIFIC — Authors' Carousel box items' backgrounds **/

    #box-fn {
        background-image: url(aboutUs-Pfn.jpg);
    }

    #box-jf {
        background-image: url(aboutUs-Pjf.jpg);
    }

    #box-ls {
        background-image: url(aboutUs-Pls.jpg);
    }

    #box-li {
        background-image: url(aboutUs-Pli.jpg);
    }

    #box-rb {
        background-image: url(aboutUs-Prb.jpg);
    }

    /** SITEWIDE STYLES — Content design **/

    .txt {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        text-align: center;
        font-family: monospace;
        height: 51vh;
        opacity: 0;
        transition: ease-in-out 0.6s;
        border-radius: 30px;
    }
    
    .txt:hover {
        opacity: 1;
        background-color: #06283D;
        border-radius: 30px;
    }

    #content {
	    margin-left: 9%;
	    margin-right: 9%;
	    margin-top: 17em;
	    margin-bottom: 17em;
	    padding: 3%;
	    color:white;
    	text-align:justify;
	    background-color:#256D85;
	    border-radius: 20px;
    }

    /** PAGE-SPECIFIC STYLES — Contact Details section **/

    .contactlist {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .contactlist-item {
        padding: 0 2em;
    }

    .e-mail:before {
        /*  Email address bot-scraping prevention 
            Thank God for Stack Overflow 🙏
            CREDIT: https://stackoverflow.com/questions/23002711/how-to-show-email-addresses-on-the-website-to-avoid-spams
         */
        content: attr(data-website) "\0040" attr(data-user);
        unicode-bidi: bidi-override;
        direction: rtl;
    }
</style>

<body>
<header>
    <div class="container">
    </div>
    <nav id="navigation">
        <div id="nav">
            <a href="home.html">HOME</a>

            <a href="explore.html">EXPLORE</a>

            <a href="aboutUs.html">ABOUT US</a>
        </div>
    </nav>

    <div id="title">
        <h1>THE IT PROFESSIONALS</h1>
        <h2>by the Pseudowoodos</h2>
    </div>
</header>

<div id="content">
    <h1>ABOUT US</h1>

    <div class="box">
        <a href="https://instagram.com/raffy_else" class="boxItem" id="box-rb">
            <div class="txt"><p>Rafael Batino</p></div>
        </a>
        <a href="https://instagram.com/sicnnarff" class="boxItem" id="box-fn">
            <div class="txt"><p>Francis Natividad</p></div>
        </a>
        <a href="mailto:eiron.f<!--spam prevention-->orio0819@gmail.com" class="boxItem" id="box-jf">
            <div class="txt"><p>Jonas Eiron Forio</p></div>
        </a>

        <a href="https://social.vivaldi.net/@LuisAnton" class="boxItem" id="box-li">
            <div class="txt"><p>Luis Anton Imperial</p></div>
        </a>
        <a href="https://facebook.com/lncslv" class="boxItem" id="box-ls">
            <div class="txt"><p>Lance Silva</p></div>
        </a>
    </div>

    <hr style="border-color:black;">

    <h3>Who are we?</h3>
    <p>We are the Pseudowoodos. We are a group of Computer Science students advocating for a more educated and connected society. We built this website for informational purposes.</p>

    <h3>What is this website for?</h3>
    <p>This website aims to educate people on the purposes of professions within the Information Technology (IT) sector and let them know of opportunities people may have in this space. As a burgeoning industry, IT is taking off and providing people with ways to communicate that they have never seen before.</p>

    <p>Naturally, this comes with risks and issues, as criminals in the digital world try to steal user data and finances for nefarious purposes. The importance of this sector, from Web Design and Software Engineering to Cybersecurity and beyond, makes it a top destination for those looking to switch careers.</p>

    <p>This website also serves as our exam in our course for Introduction to Computing, for the first semester of our first year in university. ;)</p>

    <hr style="border-color:black;">

    <h3>Sources</h3>

    <dl>
        <dt>Requirements:</dt>
            <dd><a href="https://firsthand.co/">https://firsthand.co/</a></dd>
            <dd><a href="https://www.jobhero.com/">https://www.jobhero.com/</a></dd>
            <dd><a href="https://www.computerscience.org/">https://www.computerscience.org/</a></dd>
            <dd><a href="https://www.jobstreet.com.ph/">https://www.jobstreet.com.ph/</a></dd>
            <dd><a href="https://bossjob.ph/">https://bossjob.ph/</a></dd>
            <dd><a href="https://www.betterteam.com/job-description">https://www.betterteam.com/job-description</a></dd>
            <dd><a href="https://www.shrm.org/ResourcesAndTools/tools-and-samples/job-descriptions/Pages/default.aspx">https://www.shrm.org/ResourcesAndTools/tools-and-samples/job-descriptions/Pages/default.aspx</a></dd>

        <dt>Average Base Salary:</dt>
            <dd><a href="https://ph.indeed.com/">https://ph.indeed.com/</a></dd>
    </dl>

    <hr style="border-color:black;">

    <h3>Contact Details</h3>

    <section class="contactlist">
        <div class="contactlist-item">
            <h4>John Rafael Batino</h4>
            <dl>
                <dt>📲 Contact</dt>
                    <dd>0939 087 6027</dd>
                <dt>📧 Email</dt>
                    <dd><span class="e-mail" data-user="651le.yffarnhoj" data-website="moc.liamg"></span></dd>
                <dt>📸 Instagram</dt>
                    <dd><a href="https://instagram.com/raffy_else">@raffy_else</a></dd>
            </dl>
        </div>

        <div class="contactlist-item">
            <h4>Francis Louis Natividad</h4>
            <dl>
                <dt>📧 Email</dt>
                    <dd><span class="e-mail" data-user="333dadivitansicnarf" data-website="moc.liamg"></span></dd>
                <dt>📸 Instagram</dt>
                    <dd><a href="https://instagram.com/sicnnarff">@sicnnarff</a></dd>
            </dl>
        </div>

        <div class="contactlist-item">
            <h4>Jonas Eiron Forio</h4>
            <dl>
                <dt>📧 Email</dt>
                    <dd><span class="e-mail" data-user="9180oirof.norie" data-website="moc.liamg"></span></dd>
            </dl>
        </div>

        <div class="contactlist-item">
            <h4>Luis Anton Imperial</h4>
            <dl>
                <dt>📧 Email</dt>
                    <dd><span class="e-mail" data-user="lairepmipal" data-website="moc.kooltuo"></span></dd>
                <dt>📔 GitHub</dt>
                    <dd><a href="https://github.com/LuisAPI">@LuisAPI</a></dd>
                <dt>🐤 Twitter</dt>
                    <dd><a href="https://twitter.com/luisantonpi">@luisantonpi</a></dd>
                <dt>🐘 Mastodon</dt>
                    <dd><a href="https://social.vivaldi.net/@LuisAnton">@LuisAnton</a></dd>
            </dl>
        </div>

        <div class="contactlist-item">
            <h4>Lance Silva</h4>
            <dl>
                <dt>📧 Gmail</dt>
                    <dd><span class="e-mail" data-user="vlsecnal" data-website="moc.liamg"></span></dd>
                <dt>🔵 Facebook</dt>
                    <dd><a href="https://facebook.com/lncslv">Lance Silva (@lncslv)</a></dd>
            </dl>
        </div>
    </section>
</div>

</body>

</html>