<html></html>
<title>Jobs for IT and CS</title>

<style>
    body {
        background-color: #06283D;
        margin-top:0%;
    }

    #navigation {
        animation: fadeInNav 4s forwards;
        display: flex;
        justify-content: center;
    }

    #nav {
        position: fixed;
        margin-top: 20px;
        padding: 20px;
        background-color: #256D85;
        border-radius: 30px;
        font-family: monospace;
        font-size: 2vw;
    }

    #title {
        margin: auto;
        width: 50%;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeInNav {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            transform: translate(0, 10px);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;
            transform: scale(1.1);
            transform: translate(0, 140px);
        }
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
        font-family: monospace;
        font-size: 3vw;
        text-shadow: 10px 10px 8px black;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: white;
        font-family: monospace;
        font-size: 1.5vw;
        height: auto;
        text-shadow: 10px 10px 8px black;
    }

    a {
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: inset 0 0 0 0 #47B5FF;
        color: #54b3d6;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    a:hover {
        box-shadow: inset 0 0 0 6px #53a7ea;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }

    .container {
        margin-left: -10px;
        position: absolute;
        width: 100%;
        height: 320px;
        background-image: url("jobsP1.jpg");
        background-size: cover;
        background-position-x: 0px;
        background-position-y: 660px;
        opacity: 30%;
        z-index: -2;
    }

#space {
	margin-top:235px;
}

#content {
	margin-left:22%;
	margin-right:22%;
	margin-top:-5%;
	padding-left:3%;
	padding-right:3%;
	padding-top:3%;
	color:white;
	text-align:justify;
	background-color:#256D85;
	border-radius: 20px;
}

.backbutton {
	border: none;
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px 0px 12px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #256D85;
     border-radius: 30px;
     font-family: monospace;
     font-size: 2vw;
}
.backbutton:hover {
	transform: scale(1.09);
}
.previousbutton {
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 0px 12px 0px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #06283D;
	border-radius: 30px;
	font-family: monospace;
	font-size: 2vw;
}
.previousbutton:hover {
	transform: scale(1.09);
}
.nextbutton {
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 0px 12px 125px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #06283D;
	border-radius: 30px;
	font-family: monospace;
	font-size: 2vw;
}
.nextbutton:hover {
	transform: scale(1.09);
}

li {
font-family:monospace;
font-size:24px;
font-weight:bold;
text-shadow: 5px 5px 3px black;
}

p {
font-family:Garamond;
font-size:19px;
}

dt {
font-family:Garamond;
font-size:22px;
font-weight:bold;
text-shadow: 1px 1px 0.1px black;
}

dd {
font-family:Garamond;
font-size:19px;
}

</style>


<header>
    <div class="container">
    </div>
    <nav id="navigation">
        <div id="nav">
            <a href="home.html">HOME</a>

            <a href="explore.html">EXPLORE</a>

            <a href="aboutUs.html">ABOUT US</a>

        </div>
    </nav>
    <!--Body-->
    </div>
</header>

<body>

    <div id="title">
        <h1>THE IT PROFESSIONALS</h1>
        <h2>By the Pseudowoodos</h2>
    </div>

<div id = "space">
</div>

<div>

	<button onclick="document.location='explore.html'" 
	class = backbutton>
		<a href = explore.html>
			Go Back 
		</a>
	</button>

</div>

<div id = "content">

<h1>
	JOBS FOR IT AND CS
</h1>

<br>

<div>
	<p>
	An IT professional is responsible for the installation, maintenance, and troubleshooting of computer systems, networks, and software. They may also be responsible for managing and protecting an organization's data and implementing security measures to protect against cyber threats. Other responsibilities may include managing and maintaining servers, creating and maintaining IT documentation, and providing technical support to users. Additionally, IT professionals may also be involved in the planning and implementation of new technology projects, such as the roll-out of new software or hardware. The specific job responsibilities will depend on the size and type of organization, as well as the individual's job title and level of experience.
	</p>

		<center>
		<img style = width:500px;length:300px;
		src = "jobsP2.jpg">
		</center>
		<br>

<hr style = border-color:black;>

<ol>
	<!--#1-->
		<li>
			Full Stack Developer
		</li>
<p>
These professionals build and design the front and back end of a website or application. Providing an end-to-end service that can involve projects relating databases and building user-facing websites.
</p>
<dl>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s Degree in computer science, information technology, computer engineering or any related field.</dd>
		<dd>- Certificate in software engineering and other information technology-related fields, a number of schools offer certificates in full stack development.</dd>
		<dd>- Participation in at least one internship or co-op experience.</dd>

<br>	<dt>Average Base Salary:</dt>
		<dd>- P52,333 per month</dd>


<br><br>

	<!--#2-->
		<li>
			Systems Analyst
		</li>
<p>
These professionals analyze business process issues and problems to provide consulting assistance to system users. They conduct research and develop proposals to come up with recommendations and possible solutions.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree in computer science, information science, or management information systems for the minimum requirements.</dd>
		<dd>- Advanced degree in a computer sub field may be required for some high-level positions.</dd>
		<dd>- Years of related work experience that includes knowledge of programming languages are often necessary.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P32,517 per month</dd>

<br><br>

	<!--#3-->
		<li>
			Database Specialist
		</li>
<p>
These professionals design, install, update, and maintain computer database systems to meet the employers needs. They assess database performances by developing protocols to identify problems and measure results.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree in computer science, management information systems, or any computer-related discipline for the minimum requirements.</dd>
		<dd>- Larger companies prefer a master’s degree in computer science, business administration, or management information systems.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P32,659 per month</dd>

<br><br>

	<!--#4-->
		<li>
			Cloud Software Developer
		</li>
<p>
Build and design useful websites, programs, applications, etc. either from the start or with the help of templates and predefined resources and maintain cloud infrastructure. Cloud engineers can have more specific roles that include cloud architecting, development, and administration.
</p>
	<dt>Requirements:</dt>
		<dd>- You must have at least 5 years experience of using Java, C++, and Python programming language.</dd>
		<dd>- You must have a definite amount of knowledge regarding Cloud computing and architecture.</dd>
		<dd>- You must have at least 5 years experience in a technology industry.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P85,000 per month</dd>

<br><br>

	<!--#5-->
		<li>
			Data Scientist
		</li>
<p>
These professionals produce valuable insights from raw data for an organization to grow and compete. They analyze data from different sources to come up with creative solutions to problems.
</p>
	<dt>Requirements:</dt>
		<dd>- Typically requires a bachelor’s degree in computer science, data science, or any related field. Though employers prefer a master’s degree in data science or any related discipline.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P53,428 per month</dd>

<br><br>

	<!--#6-->
		<li>
			Java Developer
		</li>
<p>
These professionals are responsible for contributing to the software development lifecycle, by designing, maintaining, and implementing Java-based software and applications.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree or master’s in computer science, computer engineering, or any related field.</dd>
		<dd>- Has a good understanding of java’s ecosystems, and has proficiency in information technology.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P49,027 per month</dd>

<br><br>

	<!--#7-->
		<li>
			Site Reliability Engineer (SRE)
		</li>
<p>
These professionals are responsible for securing that systems and tools are working the way it should be, and that underlying infrastructure is running smoothly.
</p>
	<dt>Requirements:</dt>
		<dd>- A minimum of a bachelor’s degree in software or systems engineering or any computer-related field.</dd>
		<dd>- Basic knowledge about coding, systems administration, computer security, and networking. Other employers requires specialization in one or more in these areas.</dd>
		<dd>- Several years of experience in lower-level site reliability positions are need for higher-level jobs.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P57,070 per month</dd>

<br><br>

	<!--#8-->
		<li>
			Security Consultant
		</li>
<p>
These professionals pinpoint vulnerabilities in computer systems, software programs, and networks to create solutions to reinforce them from breaches and hackers.
</p>
	<dt>Requirements:</dt>
		<dd>- At least an undergraduate or associate’s degree in criminal justice, computer science, or any related field.</dd>
		<dd>- Reading and writing skills, ability to read instructional materials and write reports.</dd>
		<dd>- Familiarity with risk management tools and how to utilize them for optimal protection.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P40,317 per month</dd>

<br><br>

	<!--#9-->
		<li>
			Development Operations (DevOps) Engineer
		</li>
<p>
These professionals are responsible in finding ways to improve and automate development processes. They test and examine codes written by others and analyze the results. They also ensure that systems are strong enough against cyber security threats by identifying problems and developing software updates.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s Degree in Materials Engineering, physics, chemistry, or any related field.</dd>
		<dd>- Strong interpersonal skills with an importance on building trust.</dd>
		<dd>- Ability to solve problems in a creative and analytical way with flexible and adaptable mindset.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P59,002 per month</dd>

<br><br>

	<!--#10-->
		<li>
			Video Game Developer
		</li>
<p>
These professionals are responsible for developing and designing video games, they code base engines from the ideas of the design team. They could also partake in character design, animation, and/or in unit testing.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s Degree in software engineering or computer science.</dd>
		<dd>- Proficiency in programming languages such as C++. Java, and C.</dd>
		<dd>- Experience with full-cycle game design.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P21,955 per month</dd>

<br><br>

	<!--#11-->
		<li>
			IT Cybersecurity Engineer
		</li>
<p>
Monitor events generated by the company’s automated security tools, compliance tools, and manage end user device configuration through intune in-line with security and compliance certification requirements.
</p>
	<dt>Requirements:</dt>
		<dd>- In possession of a Bachelor's degree</dd>
		<dd>- Has great knowledge regarding Cloud security practices in Microsoft 365</dd>
		<dd>- Has experience in the field of Microsoft Security Baselines</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P45,000 per month</dd>

<br><br>

	<!--#12-->
		<li>
			Web Developer
		</li>
<p>
These professionals create and maintain websites, they are responsible for the site’s overall look and feel. They also handle the technical aspects of a website such as the website’s performance or speed; and its capacity.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree in web development, computer science, information technology, or any related field.</dd>
		<dd>- Proficient with technical skills.</dd>
		<dd>- Has in-depth understanding and experience in programming languages.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P32,391 per month</dd>

<br><br>


	<!--#13-->
		<li>
			Business Intelligience Analyst
		</li>
<p>
These professionals make recommendations by gathering, analyzing, and compiling data needed to identify trends and patterns. They identify markets for potential product development and methods to use for improving sales of existing products.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree in computer science, statistics, or any related field. Most employers prefer a master’s degree.</dd>
		<dd>- Seasoned on tackling Microsoft Office Suite or any related softwares.</dd>
		<dd>- Capable of handling databases and utilizing technology-driven business intelligience tools.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P50,053 per month</dd>

<br><br>


	<!--#14-->
		<li>
			Computer Programmer
		</li>
<p>
These professionals allow computer software and applications to function properly by writing, modifying, and testing codes and scripts. They also fix bugs that may occur from programming errors.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree in computer science, programming, or any related areas. However, other companies only require an associate’s degree.</dd>
		<dd>- Depending on the area in which the agency operates, certain qualifications are required.</dd>
		<dd>- Very familiar in utilizing programming languages.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P26,724 per month</dd>

<br><br>


	<!--#15-->
		<li>
			Artificial Intelligience (AI) Engineer
		</li>
<p>
These professionals develop intelligent algorithms that are capable of learning; they create machines capable of reasoning like the human brain. They are also responsible for maintaining existing AI systems and infrastructure.
</p>
	<dt>Requirements:</dt>
		<dd>- Bachelor’s degree or several years of experience in computer science; software development, or any related field. A master’s degree is recommended.</dd>
		<dd>- Has a solid understanding of programming languages used in AI; like Python, C++, Java, and R.</dd>
		<dd>- Advanced knowledge of statistical and algorithmic models and fundamental mathematical concepts.</dd>
	
<br>	<dt>Average Base Salary:</dt>
		<dd>- P76,748 per month</dd>

<br>



</ol>

</div>

<div style = position:relative;>
	<center>
	<button onclick="document.location='skills.html'" 
	class = previousbutton>
		<a href = skills.html>
			< PREVIOUS 
		</a>
	
	</center>
</div>

</div>

	<footer id="footer">

	</footer>

</body>

</html>