<html>
<title>Skills of an IT Professional</title>

<style>
    body {
        background-color: #06283D;
        margin-top:0%;
    }

    #navigation {
        animation: fadeInNav 4s forwards;
        display: flex;
        justify-content: center;
    }

    #nav {
        position: fixed;
        margin-top: 20px;
        padding: 20px;
        background-color: #256D85;
        border-radius: 30px;
        font-family: monospace;
        font-size: 2vw;
    }

    #title {
        margin: auto;
        width: 50%;
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeInNav {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
            transform: translate(0, 10px);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;

        }

        100% {
            opacity: 1;
            transform: scale(1.1);
            transform: translate(0, 140px);
        }
    }

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        color: white;
        font-family: monospace;
        font-size: 3vw;
        text-shadow: 10px 10px 8px black;
    }

    h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        color: white;
        font-family: monospace;
        font-size: 1.5vw;
        height: auto;
        text-shadow: 10px 10px 8px black;
    }

    a {
        padding: 10px;
        border-radius: 10px;
        text-decoration: none;
        box-shadow: inset 0 0 0 0 #47B5FF;
        color: #54b3d6;
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    a:hover {
        box-shadow: inset 0 0 0 6px #53a7ea;
        color: white;
        border-radius: 10px;
        padding: 10px;
    }

    .container {
        margin-left: -10px;
        position: absolute;
        width: 100%;
        height: 320px;
        background-image: url("skillsP1.jpeg");
        background-size: cover;
        background-position-x: 0px;
        background-position-y: 670px;
        opacity: 30%;
        z-index: -2;
    }

#space {
	margin-top:235px;
}

#content {
	margin-left:22%;
	margin-right:22%;
	margin-top:-5%;
	padding-left:3%;
	padding-right:3%;
	padding-top:3%;
	color:white;
	text-align:justify;
	background-color:#256D85;
	border-radius: 20px;
}

.backbutton {
	border: none;
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px 0px 12px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #256D85;
     border-radius: 30px;
     font-family: monospace;
     font-size: 2vw;
}
.backbutton:hover {
	transform: scale(1.09);
}
.previousbutton {
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 0px 12px 0px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #06283D;
	border-radius: 30px;
	font-family: monospace;
	font-size: 2vw;
}
.previousbutton:hover {
	transform: scale(1.09);
}
.nextbutton {
	color: white;
	padding: 20px;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 0px 0px 12px 125px;
	cursor: pointer;
	transition: transform .2s;
	background-color: #06283D;
	border-radius: 30px;
	font-family: monospace;
	font-size: 2vw;
}
.nextbutton:hover {
	transform: scale(1.09);
}

li {
font-family:monospace;
font-size:24px;
font-weight:bold;
text-shadow: 5px 5px 3px black;
}

p {
font-family:Garamond;
font-size:19px;
}

</style>


<header>
    <div class="container">
    </div>
    <nav id="navigation">
        <div id="nav">
            <a href="home.html">HOME</a>

            <a href="explore.html">EXPLORE</a>

            <a href="aboutUs.html">ABOUT US</a>

        </div>
    </nav>
    <!--Body-->
    </div>
</header>

<body>

    <div id="title">
        <h1>THE IT PROFESSIONALS</h1>
        <h2>By the Pseudowoodos</h2>
    </div>

<div id = "space">
</div>

<div>

	<button onclick="document.location='explore.html'" 
	class = backbutton>
		<a href = explore.html>
			Go Back 
		</a>
	</button>

</div>

<div id = "content">

<h1>
	SKILLS OF AN IT PROFESSIONAL
</h1>

<br>

<div>
	<p>
	IT employees must have skills in order to perform their job tasks successfully and efficiently. IT workers with the necessary technical and soft skills can analyze and solve problems, build and execute new systems, and collaborate successfully with others. Furthermore, staying up to date on new technology and industry trends is critical for being competitive in the employment market. IT employees must frequently communicate difficult technical concepts to non-technical audiences, therefore strong communication skills are essential. Overall, IT experts with a varied set of abilities are more valued and adaptable employees.
	</p>

		<center>
		<img style = width:500px;length:300px;
		src = "skillsP2.jpg">
		</center>
		<br>

<hr style = border-color:black;>

<ol>
	<!--#1-->
		<li>
			Communication
		</li>
<p>
An IT professional must be communicative in order to successfully explain technical knowledge to non-technical audiences, cooperate with team members and other departments, and propose ideas and solutions to clients and management. Building and sustaining connections with important stakeholders both inside and outside the firm requires excellent communication skills. Furthermore, clear and efficient communication may assist to guarantee that projects are finished on time and within budget, and that everyone is informed of the status of the project and any difficulties that emerge. Being communicative may help an IT professional be more productive in their work because it allows them to clearly communicate ideas and information, create strong connections with team members, stakeholders, and clients, and align IT strategy with broader business goals.
</p>

<br>

	<!--#2-->
		<li>
			Organization
		</li>
<p>
Being organized can assist an IT worker in prioritizing activities and successfully managing time. It can also assist them in quickly locating and retrieving critical information and resources when they are required. Furthermore, being structured may assist an IT worker in identifying and anticipating prospective difficulties, as well as developing and implementing efficient solutions. To summarize, being organized can help IT professionals perform more efficiently and effectively.
</p>

<br>

	<!--#3-->
		<li>
			Creativity
		</li>
<p>
Creativity is essential for an IT worker because it helps them to think outside the box and find new and unique solutions to challenges. It may also assist them in identifying new methods to utilize technology to improve company processes and operations. Furthermore, creativity may assist an IT professional in designing user-friendly and visually appealing interfaces, which can increase user adoption and satisfaction. Creativity is also vital in creating and implementing new ideas and technology that might provide a competitive edge to an industry. Being creative may help an IT professional be more imaginative and productive at work, as well as come up with fresh ideas that can help a business develop and improve.
</p>

<br>

	<!--#4-->
		<li>
			Management
		</li>
<p>
Management is crucial for an IT professional since it allows them to successfully manage and lead teams of IT professionals, as well as collaborate with other departments and stakeholders. It entails the capacity to plan, organize, and direct the work of others, as well as effectively communicate and make choices. Furthermore, management abilities are required for IT professionals to comprehend and manage their projects' budgets and resources, to negotiate and manage suppliers and contractors, and to connect IT objectives with the broader company plan. These abilities are especially critical for IT workers in positions of leadership, such as managers, project managers, and CIOs.
</p>

<br>

	<!--#5-->
		<li>
			Problem Solving
		</li>
<p>
An IT professional must be analytical in order to assess complicated information, spot patterns and trends, and make educated judgments. It is a necessary talent for troubleshooting and debugging technical issues, as well as designing and implementing efficient solutions. Furthermore, an analytical mentality may assist an IT professional in assessing the potential effect of new technologies and determining if they are a suitable match for a business. Being analytical may help an IT worker be more productive in their job because it allows them to make better judgments, solve problems more quickly and correctly, and design more efficient and effective solutions.
</p>

<br>

	<!--#6-->
		<li>
			Resourcefulness
		</li>
<p>
Being resourceful is essential for an IT worker since it helps them to solve challenges ingeniously utilizing the tools at their disposal. It entails the capacity to effectively and efficiently locate and use information, tools, and other resources in order to reach a desired objective. Furthermore, being resourceful may assist an IT worker in identifying and capitalizing on new possibilities, finding methods to work around restrictions and constraints, and continually improving procedures and systems. It also enables IT workers to improvise and adapt to new conditions, allowing them to be more productive in their work.
</p>

<br>

</ol>

</div>

<div style = position:relative;>
	<center>
	<button onclick="document.location='aboutITpro.html'" 
	class = previousbutton>
		<a href = aboutITpro.html>
			< PREVIOUS 
		</a>
	</button>

	<button onclick="document.location='jobs.html'" 
	class = nextbutton>
		<a href = jobs.html>
			NEXT > 
		</a>
	</button>
	</center>
</div>

</div>

	<footer id="footer">

	</footer>

</body>

</html>